<!--- RAFLIPEDIA INDONESIA | COPYRIGHT 2018 --->
<!--- DEAR SCRIPT KIDDIES, DO NOT REPLACE COPYRIGHT! APPRECIATE ME! --->
<html>
<head>
<title>Free Fire Indonesia</title>
<link rel="shorcut icon" href="https://steemitimages.com/0x0/https://img.esteem.ws/ea34benr2i.jpg">
<link rel="stylesheet" href="css/raflipedia.css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>

<style>
body { 
  background: url(http://freefiremobile-a.akamaihd.net/ffwebsite/images/wallpaper/pop/032.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<body>

</br>

<center><img src="https://i.pinimg.com/originals/da/3f/b9/da3fb96a95610462f6fd616c7892a2e3.png"></center>

</br>

<div class="kotak">

<div class="row">
<div class="informasi"><strong>PANDA SET FEMALE</strong></div>
<div class="informasi"><strong>GOLDEN JEEP</strong></div>
<div class="informasi"><strong>BLUNO RANGERS</strong></div>
</div>

<div class="row">
<div class="informasi">
<p><img class="aligncenter size-full" src="img/item/x/uhuyuhu/uhufoto2.png" title="Panda Set Female" /></p>
<button onclick="location.href='../loginfrom.php'" class="btn btn-warning btn-block" style="background-color: #f2ef4f;border-color: #f2ef4f;border-radius: 0px; margin: 0px;">Claim</button>
</div>
<div class="informasi">
<p><img class="aligncenter size-full" src="img/item/x/uhuyuhu/uhufoto1.png" title="Golden Jeep" /></p>
<button onclick="location.href='../loginfrom.php'" class="btn btn-warning btn-block" style="background-color: #f2ef4f;border-color: #f2ef4f;border-radius: 0px; margin: 0px;">Claim</button>
</div>
<div class="informasi">
<p><img class="aligncenter size-full" src="img/item/x/uhuyuhu/uhufoto5.png" title="Bluno Rangers" /></p>
<button onclick="location.href='../loginfrom.php'" class="btn btn-warning btn-block" style="background-color: #f2ef4f;border-color: #f2ef4f;border-radius: 0px; margin: 0px;">Claim</button>
</div>
</div>

<div class="row">
<div class="informasi"><strong>COCO RANGERS</strong></div>
<div class="informasi"><strong>PINKO RANGERS</strong></div>
<div class="informasi"><strong>YELO RANGERS</strong></div>
</div>

<div class="row">
<div class="informasi">
<p><img class="aligncenter size-full" src="img/item/x/uhuyuhu/uhufoto3.png" title="coco Rangers" /></p>
<button onclick="location.href='../loginfrom.php'" class="btn btn-warning btn-block" style="background-color: #f2ef4f;border-color: #f2ef4f;border-radius: 0px; margin: 0px;">Claim</button>
</div>
<div class="informasi">
<p><img class="aligncenter size-full" src="img/item/x/uhuyuhu/uhufoto4.png" title="pinko Rangers" /></p>
<button onclick="location.href='../loginfrom.php'" class="btn btn-warning btn-block" style="background-color: #f2ef4f;border-color: #f2ef4f;border-radius: 0px; margin: 0px;">Claim</button>
</div>
<div class="informasi">
<p><img class="aligncenter size-full" src="img/item/x/uhuyuhu/uhufoto6.png" title="yelo Rangers" /></p>
<button onclick="location.href='../loginfrom.php'" class="btn btn-warning btn-block" style="background-color: #f2ef4f;border-color: #f2ef4f;border-radius: 0px; margin: 0px;">Claim</button>
</div>
</div>

<div class="row">
<div class="informasi"><strong>60 Diamonds</strong></div>
<div class="informasi"><strong>300 Diamonds</strong></div>
<div class="informasi"><strong>1200 Diamonds</strong></div>
</div>

<div class="row">
<div class="informasi">
<p><img class="aligncenter size-full" src="img/item/1.jpg" title="moomoo Rangers" /></p>
<button onclick="location.href='../loginfrom.php'" class="btn btn-warning btn-block" style="background-color: #f2ef4f;border-color: #f2ef4f;border-radius: 0px; margin: 0px;">Claim</button>
</div>
<div class="informasi">
<p><img class="aligncenter size-full" src="img/item/2.jpg" title="dino Rangers" /></p>
<button onclick="location.href='../loginfrom.php'" class="btn btn-warning btn-block" style="background-color: #f2ef4f;border-color: #f2ef4f;border-radius: 0px; margin: 0px;">Claim</button>
</div>
<div class="informasi">
<p><img class="aligncenter size-full" src="img/item/4.jpg" title="60 Diamond" /></p>
<button onclick="location.href='../loginfrom.php'" class="btn btn-warning btn-block" style="background-color: #f2ef4f;border-color: #f2ef4f;border-radius: 0px; margin: 0px;">Claim</button>
</div>
</div>

</div><!--- kotak --->

</body>
</html>

<!--- RAFLIPEDIA INDONESIA | COPYRIGHT 2018 --->
<!--- DEAR SCRIPT KIDDIES, DO NOT REPLACE COPYRIGHT! APPRECIATE ME! --->
